# eurekaServiceRegistration

eurekaServiceDiscoveryA/: pom.xml
eurekaServiceDiscoveryA/src/main/java/com/hcl/serviceDiscovery/: EurekaServiceDiscoveryApplicationA.java  EurekaServiceDiscoveryControllerA.java
eurekaServiceDiscoveryA/src/main/resources/: application.yml
eurekaServiceDiscoveryA/src/test/java/com/hcl/serviceDiscovery/: EurekaServiceDiscoveryApplicationATests.java
eurekaServiceDiscoveryB/: ChequeCollectionProcess.bpmn  pom.xml
eurekaServiceDiscoveryB/src/main/java/com/hcl/serviceDiscovery/: EurekaServiceDiscoveryApplicationB.java
eurekaServiceDiscoveryB/src/main/java/com/hcl/serviceDiscovery/controller/: EurekaServiceDiscoveryControllerB.java
eurekaServiceDiscoveryB/src/main/resources/: application.yml
eurekaServiceDiscoveryB/src/test/java/com/hcl/serviceDiscovery/: EurekaServiceDiscoveryApplicationBTests.java
eurekaServiceRegistration/: pom.xml
eurekaServiceRegistration/src/main/java/com/hcl/serviceRegistration/: EurekaServiceRegistrationApplication.java
eurekaServiceRegistration/src/main/resources/: application.yml
eurekaServiceRegistration/src/test/java/com/hcl/serviceRegistration/: EurekaServiceRegistrationApplicationTests.java
zuulAPIGateway/: pom.xml
zuulAPIGateway/src/main/java/com/hcl/zuul/: ZuulApiGatewayApplication.java
zuulAPIGateway/src/main/resources/: application.yml
zuulAPIGateway/src/test/java/com/hcl/zuul/: ZuulApiGatewayApplicationTests.java
